# daf-semantic-triplifier

./: .gitignore  Dockerfile  README.md  pom.xml
conf/: application.conf  log4j.properties  triplifier.conf
conf_prod/: triplifier.conf
data/daf/ipa/: TODO_IPA  example_queries.md  ipa.conf
data/daf/ipa-test/amministrazioni/: amministrazioni.r2rml.ttl
data/daf/ipa-test/incarichi/: incarichi.r2rml.ttl
data/daf/ipa-test/tipologia/: tipologia.r2rml.ttl
data/daf/ipa-test/tipologia-istat/: tipologia-istat.metadata.ttl
data/daf/ipa/TODO_contatti/: contatti.conf
data/daf/ipa/aoo/: aoo.conf  aoo.r2rml.ttl
data/daf/ipa/incarichi/: TODO.md  incarichi.r2rml.ttl
data/daf/ipa/indirizzi/: TODO  indirizzi.r2rml.ttl  indirizzi_aoo.r2rml.ttl  indirizzi_uoo.r2rml.ttl
data/daf/ipa/luoghi/: luoghi.r2rml.ttl
data/daf/ipa/organizzazioni/: organizzazioni.r2rml.ttl
data/daf/ipa/ruoli/: ruoli.r2rml.ttl
data/daf/ipa/tipologia-istat/: tipologia-istat.r2rml.ttl
data/daf/ipa/tipologie/: tipologia.r2rml.ttl
data/daf/ipa/tipologie-istat/: tipologia-istat.r2rml.ttl
data/daf/ipa/uoo/: uoo.r2rml.ttl
data/daf/territorial-classifications/cities/: cities.r2rml.ttl  cities_all.metadata.ttl  cities_identifiers.r2rml.ttl  metropolitan-cities.r2rml.ttl
data/daf/territorial-classifications/geographical-distribution/: geographical-distribution.metadata.ttl  geographical-distribution.r2rml.ttl
data/daf/territorial-classifications/provinces/: metropolitan-cities.r2rml.ttl  provinces.conf  provinces.r2rml.ttl
data/daf/territorial-classifications/regions/: regions.r2rml.ttl
data/daf/testing/: example.r2rml.ttl
data/opendata/territorial-classifications/cities/: cities.r2rml.ttl  cities_all.metadata.ttl  metropolitan-cities.r2rml.ttl
data/opendata/territorial-classifications/provinces/: provinces.r2ml.ttl
data/opendata/territorial-classifications/regions/: regions.conf  regions.r2rml.ttl
data/sqlite-test/territorial-classifications/cities/: cities.r2rml.ttl  metropolitan-cities.r2rml.ttl
data/sqlite-test/territorial-classifications/provinces/: provinces.r2rml.ttl
data/sqlite-test/territorial-classifications/regions/: regions.conf  regions.metadata.ttl  regions.r2rml.ttl
data/test/territorial-classifications/provinces/: provinces.conf  provinces.metadata.ttl  provinces.r2rml.ttl
data/test/territorial-classifications/regions/: regions.metadata.ttl
docs/: daf_workflows.md  errors.md  example_r2rml_sql.md  references.md  tests.md
docs/img/: draft_workflow_triplification_v0.2_2018-07-17.xml
kubernetes/prod/: daf-triplifier-deploy.yaml  daf-triplifier.yaml
kubernetes/test/: daf-triplifier-deploy.yaml  daf-triplifier-service.yaml  daf-triplifier.yaml
script/: DUMP.ttl  test.ttl  test_config_impala.conf  test_config_sqlite.conf  test_curl.sh  test_dcat.ttl  test_regioni.impala.r2rml  test_regioni.sqlite.r2rml
src/main/resources/: log4j.properties
src/main/scala/POC/comuni/: CSV.scala  ComuniOntopSQLite.scala  DBComuniPOC.scala  JDBC.scala  POCComuni.scala  SQL.scala
src/main/scala/examples/: CheckJDBCOnImpala.scala  MainOntopRDF4JExample.scala  MainR2RMLParser.scala  OK.scala
src/main/scala/experiments/: MainTriplification.scala  Ontop.scala  RDF4JPrettyTurtleWriter.scala
src/main/scala/other/: MainOntopRDF4JExampleImpalaDAF.scala  TestingImpalaOntop.scala  TestingSQLiteOntop.scala
src/main/scala/repository/triplestore/: CustomQueryModelVisitor.scala  MainInserter.scala  MockRepo.scala
src/main/scala/testing/daf/: MainOntopRDF4JExample.scala  MainOntopRDF4JExampleImpalaDAF.scala  TestingImpalaOntop.scala  TestingSQLiteOntop.scala
src/main/scala/triplifier/endpoints/: CacheControlFilter.scala  ConfigMessageBodyReader.scala  ConfigurationEndpoint.scala  ContextListenerFilter.scala  DatasetHelper.scala  DatasetsHelper.scala  DummyRDFMessageBodyWriter.scala  ExceptionsTestingEndpoint.scala  MainOntopSQLiteComuni.scala  MockSPARQLEndpoint.scala  R2RMLDataset.scala  R2RMLDatasetEndpoint.scala  R2RMLDraftEndpoint.scala  R2RMLGuessEndpoint.scala  RDFProcessEndpoint.scala  RepoService.scala  StatelessEndpoint.scala
src/main/scala/triplifier/examples/: MainOntopImpalaComuni.scala  MainOntopSQLiteComuni.scala  R2RMLComuni.scala
src/main/scala/triplifier/interlinking/: MainDuke.scala  MainSilk.scala
src/main/scala/triplifier/main/: MainHTTP.scala  MainHTTPTriplifier.scala
src/main/scala/triplifier/processors/: MainMapperExtraction.scala  OntopProcessor.scala  RDFMapper.scala  RDFProcessor.scala
src/main/scala/triplifier/repository/: CustomQueryModelVisitor.scala  MainInserter.scala  MockRepo.scala
src/main/scala/triplifier/services/: DatasetsStore.scala  FileStore.scala  SingleDatasetStore.scala
src/main/scala/wip/: MainTriplification.scala  Ontop.scala  RDF4JPrettyTurtleWriter.scala
src/main/static/: r2rml-guess.html  r2rml.html  rdf-process.html
src/main/swagger-ui/: index.html  swagger-ui-standalone-preset.js
src/test/resources/anpr/: daf_anpr_ddl.sql  default_org_o_anpr_elenco_stati_esteri_201803281303.sql
src/test/resources/onto/: anpr.ttl
src/test/resources/r2rml/: REF_ANPR_comuni_storico.rml.ttl  ex_01.r2rml.ttl  poc_anpr_comuni.r2rml.ttl  poc_comuni.r2rml2.ttl  poc_regioni.r2rml.ttl  test_regioni_v02.r2rml2.ttl
src/test/resources/r2rml.old/: poc_anpr_comuni.r2rml.ttl  poc_comuni.r2rml.ttl  poc_regioni.dcat.ttl  poc_regioni_simple.ttl
src/test/resources/r2rml.old/anpr/: regioni_v02.meta.ttl
src/test/resources/r2rml/anpr/: regioni_v02.r2rml2.ttl
src/test/scala/POC/comuni/: ComuniOntopSQLite.scala  JDBC.scala
src/test/scala/daf/examples/: ExampleImpalaANPRComuni.scala  README  TestingImpalaOntop.scala  TestingSQLiteOntop.scala
src/test/scala/daf/review/: Example.scala  NO_MainOntopRDF4JExample.scala  NO_MainOntopRDF4JExampleImpalaDAF.scala
src/test/scala/daf/triplification/: MainImpalaStatiEsteri.scala  MainOntopSQLite.scala  MainOntopSQLiteComuni.scala  (+3 more)
src/test/scala/experiments/: CheckJDBCOnImpala.scala  MainR2RMLParser.scala
ssl_impala/: master-impala.jks  master-impala.pem
ssl_impala_prod/: master-impala.jks
(+35 files in other folders)
