# Root logger option
log4j.rootLogger=DEBUG, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# Thrift
log4j.logger.org.apache.thrift=FATAL

# Ontop
log4j.logger.it.unibz.inf.ontop.owlrefplatform=DEBUG
log4j.logger.it.unibz.inf.ontop.owlapi=DEBUG
log4j.logger.it.unibz.inf.ontop.model=DEBUG
log4j.logger.it.unibz.inf.ontop.parser=DEBUG

log4j.logger.org.openrdf.rio=FATAL
log4j.logger.org.openrdf.query=FATAL

log4j.logger.org.apache.commons.httpclient=FATAL
log4j.logger.httpclient.wire=FATAL
