#root
log4j.rootLogger=DEBUG, stdout

# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n


log4j.logger.it.daf=DEBUG
log4j.logger.it.almawave.linkeddata.kb.parsers=FATAL

log4j.logger.org.xml.sax=FATAL
log4j.logger.org.apache.http=FATAL

# swagger
log4j.logger.io.swagger=FATAL

log4j.logger.org.glassfish.grizzly=FATAL
log4j.logger.java.util.logging=FATAL

# jetty
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.eclipse.jetty.util=FATAL
log4j.logger.org.eclipse.jetty.server=FATAL
log4j.logger.org.eclipse.jetty.servlet=FATAL
log4j.logger.org.eclipse.jetty.http=FATAL
log4j.logger.org.eclipse.jetty.io=FATAL
log4j.logger.it.almawave.kb.http.providers.JacksonScalaProvider=FATAL



 