
http {

	host: 0.0.0.0
	base: "/kb/api/v1"
	port: 7777

	packages: [
		"it.almawave.kb.http.endpoints",
		"triplifier.endpoints"
	]
	
	swagger {
	
		title: "RDF process"
		version: 0.0.2-SNAPSHOT
		description: """
			RDF processor microservice, using R2RML
		"""
	
	}
}

