http {

	host: 0.0.0.0
	base: "/kb/api/v1"
	port: 7777

	packages: [
		"it.almawave.kb.http.endpoints",
		"triplifier.endpoints"
	]
	
	swagger {
	
		title: "RDF process"
		version: 0.0.2-SNAPSHOT
		description: """
			RDF processor microservice, using R2RML
		"""
	
	}
	
}

jdbc {

	impala {
		driver = "com.cloudera.impala.jdbc41.Driver"
		dsn = "jdbc:impala://slave4.platform.daf.gov.it:21050;SSL=1;SSLKeyStore=C:/Users/Al.Serafini/awavedev/progetti/DAF/ssl_impala/master-impala.jks;SSLKeyStorePwd=Ahdai5th;AuthMech=3;CAIssuedCertNamesMismatch=1"
		user = "aserafini"
		password = "openD4ti"
	}

	sqlite {
		driver = "org.sqlite.JDBC"
		dsn = "jdbc:sqlite:./db/test_comuni.db"
		user = "aserafini"
		password = "openD4ti"
	}

}
