http {

	host: 0.0.0.0
	base: "/kb/api/v1"
	port: 7777

	packages: [
		"it.almawave.kb.http.endpoints",
		"triplifier.endpoints",
		"sparql.endpoints"
	]
	
	swagger {
	
		title: "RDF process"
		version: 0.0.5
		description: """
			RDF processor microservice, using R2RML
		"""
	
	}
	
}

jdbc {

	impala {
		driver = "com.cloudera.impala.jdbc41.Driver"
		dsn = "jdbc:impala://slave4.platform.daf.gov.it:21050;SSL=1;SSLKeyStore=c:/Users/a.mauro/IdeaProjects/daf-triplifier/conf/ssl_impala/master-impala.jks;SSLKeyStorePwd=########;AuthMech=3;CAIssuedCertNamesMismatch=1"
		user = "opendata_almawave"
		password = "########"
	}

	sqlite {
		driver = "org.sqlite.JDBC"
		dsn = "jdbc:sqlite:./db/test_comuni.db"
		user = "aserafini"
		password = "########"
	}

}

r2rml {
	path = "./data"
}

datasets {

	rdf.dump.path="./target/DUMP"
	# rdf.dump.path="../RDF_DUMP"

}



