jdbc.driver = "com.cloudera.impala.jdbc41.Driver"
jdbc.dsn = "jdbc:impala://slave4.platform.daf.gov.it:21050;SSL=1;SSLKeyStore=C:/Users/Al.Serafini/awavedev/progetti/DAF/ssl_impala/master-impala.jks;SSLKeyStorePwd=Ahdai5th;AuthMech=3;CAIssuedCertNamesMismatch=1"
jdbc.user = "aserafini"
jdbc.password = "openD4ti"